# Programatik

./: Programatik.sln
Core.Extensions/: Core.Extensions.csproj
Core.Extensions/SystemExtensions/: DefaultExtensions.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Configuration/: TokenOptions.cs
Core.Security/Encryption/: SigningHelper.cs
Core.Security/Entities/: BaseUser.cs  Identity.cs  OperationClaim.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core.Security/JWT/: ITokenHelper.cs  IdentityJwt.cs  JwtHelper.cs
Core.Security/Repositories/: IUserRepositories.cs
Planora.Application/: ApplicationServiceRegistration.cs  Planora.Application.csproj
Planora.Application/Features/AuthFeature/Rules/: AuthBusinessRules.cs
Planora.Application/Features/AuthorityFeature/Constants/: AuthorityClaimConstants.cs
Planora.Application/Features/AuthorityFeature/Models/: AuthorityListModel.cs
Planora.Application/Features/AuthorityFeature/Profiles/: MappingProfiles.cs
Planora.Application/Features/AuthorityFeature/Rules/: AuthorityBusinessRules.cs
Planora.Application/Features/BaseUserFeature/Commad/: CreateBaseUserCommand.cs  CreateSupervisorCommand.cs  HardDeleteBaseUserCommand.cs  SoftDeleteBaseUserCommand.cs  UpdateBaseUserCommand.cs
Planora.Application/Features/BaseUserFeature/Constants/: BaseUserClaimConstants.cs
Planora.Application/Features/BaseUserFeature/Dtos/: BaseUserGetByIdDto.cs  BaseUserListDto.cs  CreatedBaseUserDto.cs  UpdatedBaseUserDto.cs
Planora.Application/Features/BaseUserFeature/Models/: BaseUserListModel.cs
Planora.Application/Features/BaseUserFeature/Profiles/: MappingProfiles.cs
Planora.Application/Features/BaseUserFeature/Queries/: GetByIdBaseUserQuery.cs  ListAllBaseUserByDynamicQuery.cs  ListAllBaseUserQuery.cs
Planora.Application/Features/BaseUserFeature/Rules/: BaseUserBusinessRules.cs
Planora.Application/Features/ClassSectionFeature/Constants/: ClassSectionClaimConstant.cs
Planora.Application/Features/ClassSectionFeature/Models/: ClassSectionListModel.cs
Planora.Application/Features/ClassSectionFeature/Profiles/: MappingProfile.cs
Planora.Application/Features/ClassSectionFeature/Rules/: ClassSectionBusinessRules.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Commands/: CreateClassTeachingAssignmentCommand.cs  CreateClassTeachingAssignmenteCommandHandler.cs  DeleteClassTeachingAssignmentCommand.cs  UpdateClassTeachingAssignmentCommand.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Constants/: CourseClassTeachingAssignmentConstant.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Dtos/: ClassTeachingAssignmentGetByIdDto.cs  ClassTeachingAssignmentListDto.cs  CreatedClassTeachingAssignmentDto.cs  UpdatedClassTeachingAssignmentDto.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Models/: ClassTeachingAssignmentListModel.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Profiles/: MappingProfile.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Queries/: GetByIdClassTeachingAssignmentQuery.cs  ListAllClassTeachingAssignmentByDynamicQuery.cs  ListAllClassTeachingAssignmentQuery.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Rules/: ClassTeachingAssignmentBusinessRules.cs
Planora.Application/Features/ClassTeachingAssignmentFeature/Validators/: CreateClassTeachingAssignmentCommandValidator.cs  UpdateClassTeachingAssignmentCommandValidator.cs
Planora.Application/Features/CourseFeature/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Planora.Application/Features/CourseFeature/Constants/: CourseClaimConstant.cs
Planora.Application/Features/CourseFeature/Dtos/: CourseGetByIdDto.cs  (+3 more)
Planora.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Planora.Application/Services/Repositories/: IAuthorityOperationClaimRepository.cs  IAuthorityRepository.cs  IBaseUserRepository.cs  IClassCourseAssignmentRepository.cs  IClassSectionRepository.cs  IClassTeachingAssignmentRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IIdentityAuthorityRepository.cs  IIdentityOperationClaimRepository.cs  IIdentityRepository.cs  ILectureDistributionOptionRepository.cs  ILectureRepository.cs  ILessonScheduleGroupRepository.cs  ILessonScheduleRepository.cs  IOperationClaimRepository.cs  IPlanoraUnitOfWork.cs  IPlanoraUserContextAccessor.cs  IRefreshTokenRepository.cs  ISchoolRepository.cs  ISchoolScheduleSettingRepository.cs  ITeacherRepository.cs  ITeacherUnavailableRepositor.cs  IUserRepository.cs
Planora.WabAPI/: Planora.WabAPI.csproj  Planora.WabAPI.http  Program.cs  WeatherForecast.cs
Planora.WabAPI/Controllers/: AuthController.cs  AuthoritiesController.cs  BaseUsersController.cs  ClassSectionsController.cs  ClassTeachingAssignmentsController.cs  CoursesController.cs  GradesController.cs  IdentitiesController.cs  LectureDistributionOptionsController.cs  LecturesController.cs  LessonScheduleGroupsController.cs  LessonSchedulesController.cs  OperationClaimsController.cs  SchoolScheduleSettingsController.cs  SchoolsController.cs  SeedDatasController.cs  TeacherUnavailablesController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Planora.WabAPI/Properties/: launchSettings.json
Planora.Web/: Planora.Web.csproj  Program.cs  appsettings.json
Planora.Web/Controllers/: HomeController.cs  ScheduleController.cs  TeacherUnavailableController.cs
Planora.Web/Models/: ClassScheduleViewModel.cs  ErrorViewModel.cs  ScheduleOptionsViewModel.cs  TeacherScheduleViewModel.cs  TeacherUnavailableViewModel.cs
Planora.Web/Properties/: launchSettings.json
Planora.Web/Services/: LessonScheduleGroupApiService.cs  TeacherUnavailableApiService.cs
Planora.Web/Views/: _ViewImports.cshtml
Planora.Web/Views/Home/: Index.cshtml
Planora.Web/Views/Schedule/: Index.cshtml  TeacherSchedule.cshtml
Planora.Web/Views/Shared/: _Layout.cshtml
Planora.Web/Views/TeacherUnavailable/: Index.cshtml
(+500 files in other folders)
